### GET /

GET http://localhost:3000/ HTTP/1.1

### GET /items

GET http://localhost:3000/tasks HTTP/1.1

### POST /items

POST http://localhost:3000/tasks HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "title": "task 4",
    "completed": false
}

### PUT /items/:id (Updating items with ID = 1)

PUT http://localhost:3000/tasks/1 HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "title": "task 1 to task 6",
    "completed": true
}

### DELETE /items/:id (Deleting items with ID = 1)

DELETE http://localhost:3000/tasks/2 HTTP/1.1